# TestResponses

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TestClientResponse.slnx  TestResponses.slnx
examples/TestClientResponse.Example.IntegrationTests/: AppContextCollection.cs  TestClientResponse.Example.IntegrationTests.csproj  TestFixture.cs  WeatherApi.cs  WeatherApiTests.cs  WeatherApiTestsRaw.cs  WeatherApiTestsTestResponse.cs
examples/TestResponses.Example.IntegrationTests/: AppContextCollection.cs  TestFixture.cs  TestResponses.Example.IntegrationTests.csproj  WeatherApi.cs  WeatherApiTestsRaw.cs  WeatherApiTestsTestResponse.cs
src/TestClientResponse/: DelayedValueWithException.cs  TestClientResponse.cs  TestClientResponse.csproj  TestResponse.cs  TestResponseAssertionException.cs  TestResponseConverters.cs  TestResponseException.cs  TestResponseFormatter.cs  TestStringResponse.cs
src/TestClientResponse/Common/: TestResponseConfig.cs  TestResponseDetector.cs  TestResponseTypes.cs
src/TestClientResponse/Common/Components/: TestResponseStatusCode.cs  UniStatusCode.cs
src/TestClientResponse/Common/Components/ResponseValue/: ResponseValueExtensions.cs  ResponseValue[T].cs
src/TestClientResponse/Common/Exceptions/: TestResponseAssertionException[TResponse].cs
src/TestClientResponse/Common/Utilities/: ValueReadResult.cs
src/TestClientResponse/Empty/: TestEmptyResponse.cs
src/TestClientResponse/Exceptions/: TestResponseAssertionException.cs
src/TestClientResponse/Features/ReadAs/: TestResponseReadExtensions.cs
src/TestClientResponse/Features/ResponseValue/: ResponseValue.cs  TestResponseReadValueStatus.cs
src/TestClientResponse/Json/: TestJsonResponse.cs  TestJsonResponseAssertionException.cs  TestJsonResponseExtensions.cs  TestJsonResponseFormatter.cs  TestJsonResponseOptions.cs
src/TestClientResponse/String/: TestStringResponse.cs  TestStringResponseAssertionException.cs  TestStringResponseExtensions.cs
src/TestClientResponse/Text/: TestTextResponse.cs  TestTextResponseAssertionException.cs  TestTextResponseExtensions.cs  TestTextResponseFormatter.cs
src/TestClientResponse/Types/Json/: TestJsonResponseExtensions.cs  TestJsonResponseOptions.cs
src/TestClientResponse/Types/Text/: TestTextResponse.cs
src/TestClientResponse/Types/Unknown/: TestUnknownResponse.cs
src/TestClientResponse/Unknown/: TestUnknownResponse.cs
src/TestResponses/: TestResponse.cs  TestResponseFormatter.cs  TestResponses.csproj
src/TestResponses/Exceptions/: TestResponseAssertionException.cs  TestResponseException.cs
src/TestResponses/Features/ReadAs/: TestResponseReadExtensions.cs
src/TestResponses/Features/ResponseDetection/: TestResponseDetector.cs  TestResponseTypes.cs
src/TestResponses/Features/ResponseFormatting/: ITestResponseFormatter.cs  TestResponseDelegateFormatter.cs  TestResponseFormatter.cs
src/TestResponses/Features/ResponseValue/: ResponseValue.cs  ResponseValueExtensions.cs  ResponseValueStatus.cs  ResponseValue[T].cs  TestResponseReadValueStatus.cs
src/TestResponses/Features/StatusCode/: UniStatusCode.cs
src/TestResponses/Features/SuccessAssertion/: TestResponseAssertionExtensions.cs  TestResponseSuccessAssertionExtensions.cs
src/TestResponses/Types/Empty/: TestEmptyResponse.cs  TestEmptyResponseExtensions.cs  TestTextResponseExtensions.cs
src/TestResponses/Types/Empty/Config/: TestEmptyResponseConfiguration.cs
src/TestResponses/Types/Files/: ResponseFile.cs  TestFileResponse.cs  TestFileResponseExtensions.cs  TestFileResponseFormatter.cs  TestTextResponseExtensions.cs
src/TestResponses/Types/Files/Config/: TestFileResponseConfiguration.cs
src/TestResponses/Types/Json/: TestJsonResponse.cs  TestJsonResponseConfiguration.cs  TestJsonResponseExtensions.cs  TestJsonResponseFormatter.cs  TestJsonResponseOptions.cs  TestJsonResponse[TDto].cs
src/TestResponses/Types/Json/Config/: ITestJsonResponseSerializer.cs  TestJsonResponseConfiguration.cs  TestJsonResponseSystemTextSerializer.cs
src/TestResponses/Types/Streams/: TestStreamResponse.cs  TestStreamResponseExtensions.cs  TestStreamResponseFormatter.cs  TestTextResponseExtensions.cs
src/TestResponses/Types/Streams/Config/: TestStreamResponseConfiguration.cs
src/TestResponses/Types/Text/: TestTextResponse.cs  TestTextResponseExtensions.cs  TestTextResponseFormatter.cs
src/TestResponses/Types/Unknown/: TestUnknownResponse.cs
src/TestResponses/Utilities/: TypeExtensions.cs
test/: Directory.Build.props
test/TestClientRespones.Tests/: TestClientRespones.Tests.csproj  UnitTest1.cs
test/TestClientResponse.Tests/: ShouldHaveStatusCodeTests.cs  TestAssembly.cs  TestClientResponse.Tests.csproj  TestJsonResponseTests.cs  TestResponseConvertersTests.cs  TestStringResponseTests.cs  TestTextResponseTests.cs
test/TestClientResponse.Tests/Dto/: Weather.cs
test/TestClientResponse.Tests/Tests/Components/: TestResponseStatusCodeTests.cs  UniStatusCodeTests.cs
test/TestClientResponse.Tests/Tests/Features/: AssertStatusCodeTests.cs  ExpectedStatusCodeTests.cs  ShouldHaveStatusCodeTests.cs  TestResponseConvertersTests.cs  TestResponseDetectorTests.cs  TestResponseReadExtensionsTests.cs  TestResponseTypesTests.cs
test/TestClientResponse.Tests/Tests/Responses/: TestJsonResponseTests.cs  TestTextResponseTests.cs
test/TestClientResponse.Tests/Tests/Utilities/: ShouldHaveStatusCodeTests.cs  TestResponseConvertersTests.cs
test/TestClientResponse.Tests/Utilities/: TestHttpClient.cs  TestTestResponses.cs
test/TestResponses.Tests/: TestAssembly.cs  TestResponses.Tests.csproj
test/TestResponses.Tests/Dto/: Weather.cs
test/TestResponses.Tests/Tests/: TestResponseTests.cs
test/TestResponses.Tests/Tests/Components/: UniStatusCodeTests.cs
test/TestResponses.Tests/Tests/Types/: TestFileResponseTests.cs  TestJsonResponseTests.cs  TestStreamResponseTests.cs  TestTextResponseTests.cs
test/TestResponses.Tests/Tests/Utilities/: TypeExtensionsTests.cs
test/TestResponses.Tests/Utilities/: StreamConverters.cs  TestHttpClient.cs  TestTestResponses.cs
(+29 files in other folders)
