<Project>
  <PropertyGroup>

    <TargetFrameworks>net8.0;net9.0</TargetFrameworks> <!-- do not forget to update workflow versions-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageUnifiedVersion>0.2.0</PackageUnifiedVersion>

  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="TestResponses.Tests"/>
  </ItemGroup>

</Project>
