<Project>
  <PropertyGroup>

    <!-- Does not affect the package target -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageUnifiedVersion>0.2.0</PackageUnifiedVersion>

  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="TestResponses.Tests"/>
  </ItemGroup>

</Project>
