<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>TestResponses</PackageId> 
    <Version>$(PackageUnifiedVersion)</Version>
    <Authors>Dmitrii Frolov</Authors>
    <Description>A family of HttpResponseMessage decorators that make testing APIs easier and more informative</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/steel835/TestResponses</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  
</Project>
