<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="TestStringResponse.cs">
      <DependentUpon>TestClientResponse.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
